<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <!---->
    <link rel="stylesheet" href="./styles/home-styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
        }
        .about-us-video {
            text-align: center;
            margin:1.2rem;
        }
        #packall{
            box-shadow: 0 0 14px #bbb;
        }
        #photo {
            border: 2px solid black;
            padding: 1.2rem 3.5% 1.2rem 3.5%;
            margin:0 4% 0 4%;
        }
        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            text-shadow: 25em;
            color: black;
            background-color: rgb(239, 239, 94);
        }
        .founders{
            padding-right: 2%;
           
            margin-right: 1%;
            background-color: white;
            line-height: 1.5em;
            text-align: justify;
            padding-bottom:0;
            margin-bottom: 0;
            padding-left: 0;
        }
        .foundersR{
            padding-left: 0.5%;
            padding-right: 0.5%;
            margin-left: 1.5%;
            margin-right: 1.5%;
            background-color: white;
            line-height: 1.5em;
            text-align: justify;
            /* margin-top:-11rem; */
        }
        .aivideo{
            align-content: center;
            border: 2px solid black;
            width:36rem;
            height:auto;
        }
        .align-center {
            align-items: center;
        }

        .article-style {
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .video-container {
            padding:1.1rem;
            /* border:1px solid #000; */
            box-shadow: 0 0 14px #bbb;
            margin: 2rem 0 2rem 0;
        }
        
        .member_counter {
            /* background-image: -webkit-linear-gradient(0deg, #ee390f 0%, #f9b700 100%);*/
                background-image: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);
                padding: 73px 0px 73px;
                margin-top:5%;
            }
            .row {
                display: flex;
            }
            .col-lg-3 {
                width:25%;
                text-align: center;
            }
            .col-lg-3 .single_member_counter h4,span {
                color:#fff;
                font-family: inherit;
                font-size:1.5rem;
            }
       
    </style>
</head>
<body>
    <header>
      
        <a href="./index.html">
            <img src="./assets/images/logo-image.png" class="logo-image">
        </a>
        <span class="search">
            <input class="search-textbox" type="search" placeholder="Search">
        </span>
        <nav>
            <ul>
                <li class="nav-links"><a class="nav-link"  href="#">Orders & Returns</a></li>
                <li class="nav-links"><a class="nav-link"  target="_blank" href="sign-in.html">Sign In / Register</a></li>
                <li class="nav-links"><a class="nav-link"  target="_blank" href="./checkout-form.html">
                    <i class="fa fa-shopping-cart"></i>
                    Cart
                </a></li>
            </ul>
        </nav>
    </header>
    <div class="second-nav">
        <nav>
            <ul>
                <li class="nav-links"><a class="nav-link"  href="./index.html"> <i class="fa fa-home icons"></i>Home</a></li>
                <li class="nav-links"><a class="nav-link"  href="./about.html">About Us</a></li>
                <li class="nav-links"><a class="nav-link"  href="./grocery.html">Groceries</a></li>
                <li class="nav-links"><a class="nav-link"  href="./electronics.html">Electronics</a></li>
          
                <li class="nav-links"><a class="nav-link" href="./furniture.html">Furniture</a></li>
                <li class="nav-links"><a class="nav-link" href="./nutrition_wellness.html">Nutrition & Wellness</a></li>
                <li class="nav-links"><a class="nav-link" href="./personal_care.html">Personal Care</a></li>
            
            </ul>
        </nav>
    </div>

    <!-- main -->
    <main>
       <!-- Stats -->

       <section id="mission">
       
        <article class="founders">
            <h1 style="font-size:2rem;font-weight:700;" >MISSION </h1>
            <p> At AllMart, <b>we are on mission to save customer's time and energy while still getting the same great products they love at their fingertips.</b> 
            Order online, pick up in store, or get it delivered within the hour — it's never been easier to shop for any items related to electronics, health care, furnitures, personal care and groceries. If you need any of the things we are there for you.</p>
        </article>
       </section>
       <div style="margin-left: 2.2rem;">
        <h1>Statistics</h1>
        </div>
        <section class="member_counter" id="about">
            
            <div class="container">
                
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_member_counter">
                            <span class="counter">5</span>
                            <h4>Stores</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_member_counter">
                            <span class="counter">17000 +</span>
                            <h4>Happy Customers</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_member_counter">
                            <span class="counter">500 +</span>
                            <h4>Employees</h4>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="single_member_counter">
                            <span class="counter">1000020 +</span>
                            <h4>Orders Executed</h4>
                        </div>
                    </div>
                </div>
            </div>
          </section>


        <section id="packall">
        <table>
            <caption class="align-center"><h1> > It all started with curiosity ! </h1></caption>
            <tbody>
                <tr>
                    <th>
                        <img id="photo" src="./assets/images/firststore.jpg" style="height: 15em; width: 25em; box-shadow: 0px 2.5px 2.5px #aaaaaa;"><br>
                        <br>
                        <img id="photo" src="./assets/images/location.png" style="height: 15em; width: 25em;"><br>
                        <h4 style="text-align:left; padding-left:5.2rem;"><u><b>Address:</b></u> <i>30 Mclaren Drive, L4H 5A1, Ottawa, Canada</i></h4>
                        <h4 style="text-align:left; padding-left:5.2rem;" ><u><b>Timings:</b></u> <i>7 AM to 11 PM all days :) </i></h4>
                    </th>
                    <td class="artcile-style">
                        <article class="foundersR">
                            <ol class="style-list">
                                <li>In 1994, the first grocery store in Ottawa Queensway opened its doors to the public. The weather outside was bitterly cold, 
                                    with temperatures hovering around freezing and a gusty wind that made the air feel even colder. Despite the adverse conditions, 
                                    the store was filled with excitement as shoppers rushed to explore the aisles and stock up on their favorite items.</li><br>
                                <li>The store itself was a small, family-owned operation, with a limited selection of goods but a friendly and welcoming atmosphere. 
                                    The owners(Wilson Family) had spent months preparing for the grand opening, stocking the shelves with fresh produce,  
                                    and other essential items.They had also hired a team of friendly and knowledgeable staff members who were eager to help customers find what they were looking for.</li>
                                <li> As the day went on, more and more people braved the cold weather to visit the store. Some came to do their weekly shopping, while others 
                                    were simply curious to see what the new store had to offer. Despite the cold and draught, the atmosphere inside the store was warm and 
                                    inviting, with customers chatting with one another and the staff members as they shopped.</li><br>
                                <li> As the first day of business came to a close, the store owners were pleased with the turnout and the positive response from their customers. 
                                    They knew that running a grocery store in such a challenging climate would not be easy, but they were determined to make it a success. 
                                    And as the years went by, their hard work and dedication paid off, as the store grew and flourished, becoming a staple of the Ottawa Queensway 
                                    community.</li><br>
                            </ol>
                        </article><br>
                    </td>
                </tr>
                <tr>
                    <td class="video-container">
                        <video class="aivideo"  controls autoplay>
                            <source src="./assets/video/about-us-video.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </td>
                    <td colspan="2">
                        <article class="founders">
                            <h1 style="text-align:center;font-size:2rem;">VALUES</h1>
                            <p style="padding-left: 4.5rem;"><b>With the added bonus of being able to return goods if they're not to your satisfaction.</b> it's no wonder that more and more people are turning 
                                to an @allmart's e-commerce websites for their grocery needs. With a variety of products available, from fresh produce to healthy snacks and pantry items, you can 
                                trust that you're getting the best quality items. Plus, you can save money by taking advantage of online offers and discounts. So why not make your 
                                grocery shopping experience a whole lot easier? Shop online @ allMart and get your groceries delivered straight to your door!</p>
                        </article><br>
                    </td>
                </tr>
                <br><br>
                
            </tbody>
        </table>
        </section>

      
    </main>

<!-- ** Footer **  --->
<!-- ** Footer **  --->
<footer>
    <section class="page-footer">

       
       <div class="quick-links">
            <h2 class="text-center"> Quick Links</h2>
            <ul class="footer-quick-links">
                <li>
                    <a href="./index.html">Home</a>
                </li>

                <li>
                    <a href="./sign-in.html">Sign in</a>
                </li>

                <li>
                    <a href="./site-map.html">SiteMap</a>
                </li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
       
       
        </div>
        <!-- Connect with us Section -->
        <div class="quick-links">
            <h2 class="text-center">Connect with Us</h2>
            <ul>
                
                <li>
                    <i class="fa fa-map-marker" 
                    style="color:#FF0000;
                    font-size: 1.5rem;
                    padding: 1.05rem;"></i> 30 Mclaren Drive, L4H 5A1, Ottawa, Canada 
                  


                </li>
                <li>
                    <i class="fa fa-phone" 
                    style="
                    color:#00BFFF;
                    font-size: 1.5rem;
                    padding: 1.05rem;"></i> +1 (647)-867-4343
                </li>
                
            </ul>

           <div class="contactus">
           
            <li class="list-inline-item">
                <a href="mailto:confusion@food.net" 
                    target="_blank"
                 type="button" class="button fb">
                <span class="fa fa-envelope fa-2x spin"></span>
                </a>
            </li>

            <li class="list-inline-item">
                <a href="https://www.twitter.com/elonmusk" 
                    target="_blank"
                    type="button" class="button fb">
                  <span class="fa fa-twitter fa-2x spin"></span>
                </a>
            </li>
           
          
           <li class="list-inline-item">
            <a href="https://www.facebook.com/" 
                target="_blank"    
                type="button" class="button fb">
              <span class="fa fa-facebook fa-2x spin"></span>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="https://www.instagram.com/" 
                target="_blank"
                type="button" class="button fb">
              <span class="fa fa-instagram fa-2x spin"></span>
            </a>
          </li>
        
        </div>
       
       
        </div>


        <!-- ** GET UPDATES ** -->
        <div class="quick-links">
            <h2 class="text-center"> Get Updates</h2>
            
            <form class="get-updates"> 
                <input type="email" class="form-control" id="inputEmail"
                    style="width:13rem;height:1.8rem;"
                placeholder="name@email.com"
                 data-error="Bruh, that email address is invalid" required>
                  <br>
               
                <div class="submit-btn">
            
                    <button type="submit" 
                        name="submit" 
                        style="margin-top:1rem;"
                        class="form-btn submit-footer">Send Message</button> 
                </div>
            </form>
    
       
       
        </div>

       
       
    </section> 
    <div class="footer-copyright text-center ">
        © All Copyrights are reserved by All Mart Corporations
    </div>
   

</footer>

</body>
</html>